# agency_transfercenter

./: .gitignore  README.md  agency_transfercenter.sln
src/agency_transfercenter.Application/: agency_transfercenter.Application.csproj  agency_transfercenterAppService.cs  agency_transfercenterApplicationAutoMapperProfile.cs  agency_transfercenterApplicationModule.cs
src/agency_transfercenter.Application.Contracts/: agency_transfercenter.Application.Contracts.csproj  agency_transfercenterApplicationContractsModule.cs  agency_transfercenterDtoExtensions.cs
src/agency_transfercenter.Application/AppServices/Agencies/: AgencyAppService.cs
src/agency_transfercenter.Application/AppServices/Lines/: LineAppService.cs
src/agency_transfercenter.Application/AppServices/TransferCenters/: TransferCenterAppService.cs
src/agency_transfercenter.Application/Properties/: AssemblyInfo.cs
src/agency_transfercenter.Application/Validations/: UpdateTransferCenterDtoValidator.cs
src/agency_transfercenter.DbMigrator/: DbMigratorHostedService.cs  Program.cs  agency_transfercenter.DbMigrator.csproj  agency_transfercenterDbMigratorModule.cs  appsettings.json
src/agency_transfercenter.Domain/: agency-transfercenterDataSeederContributor.cs  agency_transfercenter.Domain.csproj  agency_transfercenterConsts.cs  agency_transfercenterDomainModule.cs
src/agency_transfercenter.Domain.Shared/: AgencyTransfercenterDomainErrorCodes.cs  AtcDomainErrorCodes.cs  TCDomainErrorCodes.cs  agency_transfercenter.Domain.Shared.csproj  agency_transfercenterDomainErrorCodes.cs  agency_transfercenterDomainSharedModule.cs  agency_transfercenterGlobalFeatureConfigurator.cs  agency_transfercenterModuleExtensionConfigurator.cs
src/agency_transfercenter.Domain/Data/: Iagency_transfercenterDbSchemaMigrator.cs  Nullagency_transfercenterDbSchemaMigrator.cs  agency_transfercenterDbMigrationService.cs
src/agency_transfercenter.Domain/Entities/Addresses/: Address.cs
src/agency_transfercenter.Domain/Entities/Agencies/: Agency.cs  AgencyManager.cs  IAgencyRepository.cs
src/agency_transfercenter.Domain/Entities/Carriers/: Carrier.cs
src/agency_transfercenter.Domain/Entities/Commons/: Common.cs  CommonEntity.cs
src/agency_transfercenter.Domain/Entities/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
src/agency_transfercenter.Domain/Entities/Lines/: ILineRepository.cs  Line.cs  LineAlreadyExistsException.cs  LineManager.cs
src/agency_transfercenter.Domain/Entities/Stations/: Station.cs
src/agency_transfercenter.Domain/Entities/TransferCenters/: ITransferCenterRepository.cs  TransferCeneterAlreadyExistsException.cs  TransferCenter.cs  TransferCenterManager.cs
src/agency_transfercenter.Domain/Entities/Units/: Unit.cs
src/agency_transfercenter.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/agency_transfercenter.Domain/Properties/: AssemblyInfo.cs
src/agency_transfercenter.Domain/Settings/: agency_transfercenterSettingDefinitionProvider.cs  agency_transfercenterSettings.cs
src/agency_transfercenter.EntityFrameworkCore/: agency_transfercenter.EntityFrameworkCore.csproj
src/agency_transfercenter.HttpApi/: agency_transfercenter.HttpApi.csproj  agency_transfercenterHttpApiModule.cs
src/agency_transfercenter.HttpApi.Client/: agency_transfercenter.HttpApi.Client.csproj  agency_transfercenterHttpApiClientModule.cs
src/agency_transfercenter.Web/: Program.cs  appsettings.json  (+6 more)
test/agency_transfercenter.Application.Tests/: agency_transfercenter.Application.Tests.csproj  agency_transfercenterApplicationTestBase.cs  agency_transfercenterApplicationTestModule.cs
test/agency_transfercenter.Application.Tests/Agency/: AgencyAppService_Tests.cs
test/agency_transfercenter.Application.Tests/Line/: LineAppService_Tests.cs
test/agency_transfercenter.Application.Tests/Samples/: SampleAppServiceTests.cs
test/agency_transfercenter.Application.Tests/TransferCenter/: TransferCenterAppService_Tests.cs
test/agency_transfercenter.Domain.Tests/: agency_transfercenter.Domain.Tests.csproj  agency_transfercenterDomainTestBase.cs  agency_transfercenterDomainTestModule.cs
test/agency_transfercenter.Domain.Tests/Line/: LineManager_Tests.cs
test/agency_transfercenter.Domain.Tests/Samples/: SampleDomainTests.cs
test/agency_transfercenter.EntityFrameworkCore.Tests/: agency_transfercenter.EntityFrameworkCore.Tests.csproj
test/agency_transfercenter.EntityFrameworkCore.Tests/EntityFrameworkCore/: agency_transfercenterEntityFrameworkCoreCollection.cs  agency_transfercenterEntityFrameworkCoreCollectionFixtureBase.cs  agency_transfercenterEntityFrameworkCoreFixture.cs  agency_transfercenterEntityFrameworkCoreTestBase.cs  agency_transfercenterEntityFrameworkCoreTestModule.cs
test/agency_transfercenter.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreAgencyAppService_Tests.cs  EfCoreLineAppService_Tests.cs  EfCoreSampleAppServiceTests.cs  EfCoreTransferCenterAppService_Tests.cs
test/agency_transfercenter.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreLineManager_Tests.cs  EfCoreSampleDomainTests.cs
test/agency_transfercenter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+94 files in other folders)
