<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>agency_transfercenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\agency_transfercenter.Domain\agency_transfercenter.Domain.csproj" />
    <ProjectReference Include="..\agency_transfercenter.TestBase\agency_transfercenter.TestBase.csproj" />
  </ItemGroup>

</Project>
