<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>agency_transfercenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\agency_transfercenter.Application.Contracts\agency_transfercenter.Application.Contracts.csproj" />
    <ProjectReference Include="..\agency_transfercenter.Domain.Shared\agency_transfercenter.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.3" />
  </ItemGroup>

</Project>
